export GEMINI_API_KEY=AIzaSyBI7AcTxM4JXPu8DgmW39A_eNsdv1wFENI
export OPENAI_API_KEY=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
export ANTHROPIC_API_KEY=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
export SAM2_API_KEY=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
export SIEVE_API_KEY=Q_0sNbFyR-cqcjhKd72ijTqdhc1qGsit87FYIA738y8